POST http://localhost:4000/login
Content-Type: application/json

    {
    "username": "test",
    "password": "test"
    }
###
GET http://localhost:3001/test
Authorization: Bearer <Token>
###
GET http://localhost:3001/api/products/computer/accessories
Authorization: Bearer <Token>
###
GET http://localhost:3001/api/products/tech/va
Authorization: Bearer <Token>
###
POST http://localhost:3001/api/products/search/alaoui
Authorization: Bearer <Token>
###
GET http://localhost:3001/api/products/today/deals
Authorization: Bearer <Token>


